.sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 65%;
  height: 100vh;
  @media (max-width: 500px) {
    padding-top: 100px;
  }
  position: relative;
  .steps {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;

    .step {
      display: inline-block;
      margin-left: 10px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: rgba(128, 128, 128, 0.599);
      &.activeStep {
        background: black;
      }
    }

    @media (max-width: 500px) {
      right: -15vw;
      top: 25vh;
    }
  }

  .container {
    width: 50vw;
    max-width: 400px;
    min-width: 250px;
    .signIn {
      color: dodgerblue;
      font-weight: bold;
      margin-left: 15px;
      cursor: pointer;
    }
    .title {
      font-size: 2rem;
      margin: 20px 0;
    }

    span {
      margin: 20px 0;
    }
    @media (max-width: 500px) {
      margin-top: 25vh;
      width: 80vw;
      align-items: center;
    }
  }
}
